#
#Tue May 27 03:03:37 SGT 2025
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC32CM-LS_DFP\\1.3.278
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=0
default.platformTool.md5=null
configurations-xml=f0cd05c010232d088d9d455298c284c5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\Z47241\\MPLABXProjects\\gp2y ni jb\\firmware_secure\\tz_pic32cm_ls00_cnano_secure.X
host.platform=windows
